DESCOPE_PROJECT_ID=P32MCktt5JIW1y0vnjlQbNq4zgwN
DESCOPE_MANAGEMENT_KEY=K32MDEYjr7QeRGJoliLPoeBTjL4xH5MzoQo84C2fmpWnTUfPRY3vGBAzf3A5gFdHlRX98vn 

<<<<<<< HEAD
DEEPSEEK_API_KEY=sk-143e48800b2129e84855cb0fa817ca47640171ed8f3b0ba535ad05f849c5475e
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1 

OPENWEATHER_API_KEY=your-weather-key 
NEWS_API_KEY=your-news-key
EXCHANGE_RATE_API_KEY=your-exchange-rate-key
#Cequence
CEQUENCE_API_KEY=your-cequence-key 
CEQUENCE_GATEWAY_URL=your-cequence-gateway-url
CEQUENCE_PROJECT_ID=your-cequence-project-id

PORT=3000 
NODE_ENV=development
=======
PORT=3000 
NODE_ENV=development
>>>>>>> a520488549e61cee38d32737a5f91d49b56fc2cb
